<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zuri Flexbox Task</title>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Lexend+Deca:wght@200&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@700&display=swap" rel="stylesheet">
  <style>

    body {
      background-color: hsl(0, 0%, 95%);
      font-size: 15px;
    }

    h6 {
      font-family: 'Big Shoulders Text', cursive;
      font-size: 35px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: bold;
    }

    button {
      margin-top: 60px;
      background-color: hsla(0, 0%, 100%, 0.75);
      border: none;
      border-radius: 25px;
      padding: 15px 30px;
      font-weight: bold;
      font-size: 16px;
    }

    .btn-1 {
      color: hsl(31, 77%, 52%);
      cursor: pointer;
    }

    .btn-2 {
      color: hsl(184, 100%, 22%);
      cursor: pointer;
    }

    .btn-3 {
      color: hsl(179, 100%, 13%);
      cursor: pointer;
    }

    .container {
      display: flex;
      font-weight: 700;
      justify-content: center;
      margin-top: 40px;
    }

    .first {
      background-color: hsl(31, 77%, 52%);
      height: 415px;
      width: 198px;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
      color: hsl(0, 0%, 95%);
    }

    .second {
      background-color: hsl(184, 100%, 22%);
      height: 415px;
      width: 200px;
      color: hsl(0, 0%, 95%);
    }

    .third {
      background-color: hsl(179, 100%, 13%);
      height: 415px;
      width: 200px;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
      color: hsl(0, 0%, 95%);
    }

    .first, .second, .third {
      padding: 50px;
      line-height: 30px;
    }

    .btn-1:hover {
      background-color: hsl(31, 77%, 52%);
      border-color: hsl(0, 0%, 95%);
      border-width: 2px;
      border-style: solid;
      color: hsl(0, 0%, 95%);
      padding: 13px 30px;
    }

    .btn-2:hover{
      background-color: hsl(184, 100%, 22%);
      border-color: hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
      border-width: 2px;
      border-style: solid;
      padding: 13px 30px;
    }

    .btn-3:hover {
      background-color: hsl(179, 100%, 13%);
      border-color: hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
      border-width: 2px;
      border-style: solid;
      padding: 13px 30px;
    }

    @media only screen and (max-width: 1440px) {
      .container {
        display: flex;
      }

      .first, .second, .third {
        height: auto;
      }
    }

    @media only screen and (min-width: 375px) {
      .container {
        display: flex;
      }

      .first, .second, .third {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="first">
      
      <img src="images/icon-sedans.svg" alt="sedans">
      <h6>SEDANS</h6>
      <p>Choose a sedan for its affordability and execellent fuel economy.
        Ideal for cruising in the city or on your next road trip.
      </p>
      <button class="btn-1">Learn More</button>

    </div>

    <div class="second">
      
      <img src="images/icon-suvs.svg" alt="suv">
      <h6>SUVS</h6>
      <p>Take an SUV for it's spacious interior, power and versatality. Perfect 
        for your next family vacation and off-road adventures.
      </p>
      <button class="btn-2">Learn More</button>

    </div>

    <div class="third">
      
      <img src="images/icon-luxury.svg" alt="luxury">
      <h6>LUXURY</h6>
      <p>Cruise in the best car brands without the bloated prices. Enjoy 
        the enhanced comfort of a luxury rental and arrive in style.
      </p>
      <button class="btn-3">Learn More</button>

    </div>
  </div>
</body>
</html>